SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=
MONGODB_URI=
JWT_SECRET=
CRYPTO_ALGORITHM=
CRYPTO_SECRET_KEY=
CRYPTO_IV=
BASIC_USERNAME=
BASIC_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
PORT=
MASTER_KEY=
API_URL_DEV=
API_URL_PROD=
